Сгенерированная последовательность:
00001011101011001010101100111000111111100011001110100110101011110111001101110010010111001111111101100100000010100001011010011001
Код в файле generation_random.cpp
Частотный побитовый тест:
    P = 0.078125 > 0.01
Тест на одинаковые подряд идущие биты:
    P = 0.33766512443142715 > 0.01
Тест на самую длинную последовательность единиц в блоке:
    P = 2.5226093239344016 > 0.01
Вывод:
Мне удалось сгенерировать случайную бинарную последовательность и проделать все необходимые тесты с ней.
Во всех тестах значение P >= 0.01, следовательно, последовательности случайны.